# Selenium_Parallel

./: .project  README.md  pom.xml  testng.xml
XMLs/: Cloud.xml  config.xml  testng.xml
src/: local.cong.json
src/Reporting/: Reporter.java  TestReporter.java
src/TestModule/: LoginTest.java
src/UIMAP/: LoginPage.java
src/com/Listner/: ExtentListener.java
src/com/dataRepository/Inputdata/: BMS.xlsx
src/com/pack/Utils/: CommonUtils.java
src/com/pack/base/: Testbase.java
src/com/pack/config/properties/: Config.properties
src/com/pack/pageobjects/: LoginPage.java
src/com/pack/testCases/: LoginTest.java
src/com/test/base/: Testbase.java
src/com/utils/commons/: CommonUtils.java
src/interfaces/: ITestReporter.java
src/listeners/: SuiteListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parallel test suite/: ChromeTest.html  ChromeTest.xml  Edge.html  Edge.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestModule.LoginTest.xml
test-output/old/Parallel test suite/: FirefoxTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
