<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BMS</groupId>
  <artifactId>BMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
           <configuration>

                    <arguements>
                        <argument>${env}</argument>
                    </arguements>

                    <properties>
                        <!-- Setting ReportNG listeners -->
                        <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                           <run>testng.xml</run>
                       
                       
                        </property>
                    </properties>
                   
                   
                   
                    <suiteXmlFiles> 
                    
                   
                       
                       
                  
                          
                           <suiteXmlFile>${run}</suiteXmlFile> 
                          
 
                    </suiteXmlFiles>
                
  
                            
                           
                       
                       
                        
                
                
                    
                </configuration> 
            </plugin>
    </plugins>
       
    
  </build>
  
  <reporting>

   <plugins>

<!-- TestNG-xslt related configuration. -->

    <plugin>

        <groupId>org.reportyng</groupId>

        <artifactId>reporty-ng</artifactId>

        <version>1.1.4</version>

       <configuration>


<!-- Output directory for the testng xslt report -->


         <outputdir>/target/testng-xslt-report</outputdir>

         <surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>

         <sorttestcaselinks>true</sorttestcaselinks>

         <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>

         <showruntimetotals>true</showruntimetotals>

       </configuration>

    </plugin>

  </plugins>

</reporting>


<pluginRepositories>

   <pluginRepository>

     <id>reporty-ng</id>

     <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>

   </pluginRepository>

</pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  	</dependency>
  	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-scratchpad</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>
  	
 
 <dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
</dependency>

<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity-dep</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
</dependency>

 <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
 
 <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
 
  </dependencies> 
  <properties>
  	<run>smoke.xml</run>
  	<BrowserName>${browser}</BrowserName>
  </properties>
</project>