URL=https://r5qagold.revflow.com/login
username=AutomationBmsProvider
password=Bmspass123
timeOut=30
datainput=BMS.xlsx
ChangePasswordUsername=changepasswordusername
ChangePassword=Bmspass123
oldpassword=Bmspass123
newpassword=Bmspass321
invalidusername=invalidusername
invalidpassword=invalidpassword
usernameNoOutSideAccess=usernamenooutsideaccess
usernameNoIpActive=usernamenoipactive
userBMS=QA_BMS
userCustomer=QA_Customer
userSysadmin=QA_Sysadmin
userPartner=QA_Partner
userProvider100=Provider100
userProvider101=Provider101
userPT=autoPT
userOT=autoOT
userSLP=autoSLP
userRT=autoRT
userFrontofficestaff=customerfrontofficestaff
userPracticeAdminstrator=customerpracticeadministrator
usernodigitalsignature=nodigitalsignature
userstudentprovider=AutomationStudent
usertreatingprovider=AutomationTreatingProvider
usernonclinicalstaff=AutomationNonclinicalStaff
usernonclinicalstaff2=AutomationNonClinical2
userStudent2=AutomationStudent2
username2=auto2
userTreatingProvider2=automationTreatingProvider2
company1=zza
company2=zzw